plugins {
    id 'org.springframework.boot' version '2.5.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'groovy'
    id 'jacoco'
}

apply from: 'test.gradle'

group = 'cl.tienditadelulu'
version = '0.0.1'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    groovyVersion = '2.5.14'
    spockVersion = '1.3-groovy-2.5'
}

tasks {
    bootJar {
        archiveFileName.set("service.jar")
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    //implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'com.opencsv:opencsv:5.4'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compile "org.codehaus.groovy:groovy-all:${groovyVersion}"
    testCompile "org.spockframework:spock-core:${spockVersion}"

    testRuntime 'cglib:cglib-nodep:3.3.0'       // For mocking classes
    testCompile 'org.objenesis:objenesis:3.2'   // For mocking final classes
}
